{
  "name": "ig-board",
  "version": "0.1.0",
  "private": true,
  "description": "Boardroom (ig-board) — private governance BI for The Image Group",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:web": "npm run build --workspace apps/web && node scripts/hoist-theme-head.mjs && node scripts/verify-web-export.mjs && node scripts/sync-public-export.mjs",
    "start": "node apps/api/src/server.js",
    "start:api": "npm run start --workspace apps/api",
    "test": "npm run test --workspace apps/api",
    "test:phase1": "node --test apps/api/test/phase1.test.js",
    "test:e2e": "playwright test",
    "test:e2e:live": "LIVE_URL=https://ig-board-production.up.railway.app playwright test",
    "test:e2e:phase2": "playwright test e2e/phase2.spec.js",
    "test:e2e:phase2:live": "LIVE_URL=https://ig-board-production.up.railway.app playwright test e2e/phase2.spec.js",
    "test:e2e:phase3": "playwright test e2e/phase3.spec.js",
    "test:e2e:phase3:live": "LIVE_URL=https://ig-board-production.up.railway.app playwright test e2e/phase3.spec.js",
    "test:e2e:phase4": "playwright test e2e/phase4.spec.js",
    "test:e2e:phase4:live": "LIVE_URL=https://ig-board-production.up.railway.app playwright test e2e/phase4.spec.js",
    "test:smoke": "playwright test e2e/smoke.spec.js",
    "test:smoke:live": "LIVE_URL=https://ig-board-production.up.railway.app playwright test e2e/smoke.spec.js",
    "test:phase1:live": "node scripts/phase1-live-check.mjs",
    "test:phase4": "node --test apps/api/test/phase4.test.js",
    "seed:demo": "bash supabase/seed.sh",
    "seed:test-users": "node scripts/create-test-users.mjs",
    "mint:test-jwt": "node scripts/mint-test-jwt.mjs",
    "mint:jwt-offline": "node scripts/mint-jwt-offline.mjs",
    "db:verify": "bash supabase/verify.sh",
    "test:security": "node scripts/security-probe.mjs",
    "test:security:live": "LIVE_URL=https://ig-board-production.up.railway.app node scripts/security-probe.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0"
  }
}
