{
  "name": "@ig-board/api",
  "version": "0.1.0",
  "private": true,
  "description": "Boardroom API — Fastify service (health + version) for Railway",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
